<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log Versions</title>
    <style>
        body {
            background-color: #2f2f2f;
            font-family: Arial, sans-serif;
            color: #ffffff;
            direction: rtl;
            padding: 20px;
            line-height: 1.8;
        }
        .log-container {
            background-color: #444444;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .log-item {
            margin-bottom: 15px;
        }
        .log-title {
            font-weight: bold;
            color: #ffcc00;
            margin-bottom: 5px;
            font-size: 1rem;
        }
        .log-description ul {
            list-style-type: none;
            padding: 0;
        }
        .log-description ul li {
            margin: 5px 0;
            padding-left: 10px;
            position: relative;
        }
        .log-description ul li::before {
            content: "•";
            color: #ffcc00;
            position: absolute;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="log-container">
        <div class="log-item">
            <div class="log-title">نسخه آلفا ۰.۰.۱</div>
            <div class="log-description">
                <ul>
                    <li>استارت پروژه وب و ساخته شدن صفحه لوگو</li>
                </ul>
            </div>
        </div>
        <div class="log-item">
            <div class="log-title">نسخه آلفا ۰.۰.۲</div>
            <div class="log-description">
                <ul>
                    <li>اضافه شدن صفحه لاگین</li>
                    <li>تغییر فونت در بخش لودینگ سایت</li>
                    <li>تغییر رنگ فونت در بخش لودینگ سایت</li>
                    <li>تغییر انیمیشن لوگو و متن لودینگ سایت</li>
                </ul>
            </div>
        </div>
        <div class="log-item">
            <div class="log-title">نسخه آلفا ۰.۰.۳</div>
            <div class="log-description">
                <ul>
                    <li>اضافه شدن صفحه اصلی برنامه</li>
                </ul>
            </div>
        </div>
        <div class="log-item">
            <div class="log-title">نسخه آلفا ۰.۰.۴</div>
            <div class="log-description">
                <ul>
                    <li>اضافه شدن گزینه لاگ‌ها در بخش منو</li>
                    <li>اضافه شدن لینک مستقیم جوین شدن به کانال‌ تلگرام</li>
                    <li>رفع باگ لود شدن صفحه لاگ‌ها</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
